{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {\n    let frqArray=[];\n    for(let i=0;i<=100;i++)\n    frqArray[i]=0;\n    let mxFrq=0; \n    arr.forEach(element=>{\n        frqArray[element]++;\n        if(mxFrq<frqArray[element])\n        mxFrq=frqArray[element]; \n    });\n    let ans = arr.length-mxFrq; \n    return ans; \n\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function howManyGames(p, d, m, s) {\n    let cost=0 , count =0 ; \n    while (s>=cost+p)\n    {\n            if(p-d>=m)\n            {\n                cost+=p;\n                p-=d; \n                count++;\n            }\n            else\n            {\n                cost+=m;\n                count++;\n            }\n\n        \n    }\n    return count ; \n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function squares(a, b) {\n    let counter=0;\n    for(let i=1;i<=32000;i++)\n    {\n        if(i*i>=a&&i*i<=b)\n        counter++; \n        else\n        if(i*i>b)\n        break ;\n    }\n    return counter ;\n}"
            ],
            "outputs": []
        }
    ]
}